<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">
    <h1 style="color:black;"><u>QUICK REVISION</u></h1>
    <H2>getElementbyClassName</H2>
    <hr>
    <h1>What do you mean by getElementbyClassName</h1>
    <p><b>getElementsByClassName is a DOM method that allows you to retrieve a collection of all elements in the document with a specified class name. This method is often used to select and manipulate multiple elements at once.</b></p>
    <h3><b>Example:-</b></h3>
    <img src="./images/code.png"width=500 height=700>
</body>
</html>
